INSERT INTO Users (userName, photo, email, password, chef, chefRating, createdAt, updatedAt) 
VALUES (
'Tom Johnson',
'https://media.istockphoto.com/photos/portrait-of-a-cheerful-young-man-picture-id545262108?k=6&m=545262108&s=612x612&w=0&h=atYvV2j41NyaDjFZAPnUrkaes1DNwMzFeRIOY4XhpAo=',
'johnsonboy@yahoo.com', 
'password123', 
1,
0,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES (
'Cowboy Burger', 
'https://www.tastefullysimple.com/_/media/images/recipes/cowboyburger.jpg',
'ground meat, garlic, salt, pepper, grilled onions, BBQ sauce, pepperjack Cheese, bun',
 3, 
 '4510 W Guadalupe St, Austin, TX 78751', 
 'American', 
 1,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES (
'beef fajitas',
'https://www.verywellfit.com/thmb/dm_0yG4ovnVTsbNv29FB-pjRMAo=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/fajitas-56a5c2803df78cf77289c87c.jpg',
'skirt steak, garlic, salt, pepper, cumin, chili powder, grilled peppers + onions, chile sauce, shredded cheese, tortilla', 
1.50, 
'4510 W Guadalupe St, Austin, TX 78751', 
'American',
1,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES (
'Grilled Chicken Kabobs', 
'https://cookinglsl.com/wp-content/uploads/2014/05/chicken-kebabs-musjrooms-4-1.jpg',
'Chicken, onions, pepers, lime, tomato paste', 
2, 
'4510 W Guadalupe St, Austin, TX 78751', 
'American',
 1,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');


INSERT INTO Users (userName, photo, email, password, chef, chefRating, createdAt, updatedAt)
 VALUES (
'Giovanni Romano',
'https://i.pinimg.com/236x/c2/82/1b/c2821b08e7debf3efae71019047b3e59--carnival-dress-girls-wear.jpg',
'gioguy@yahoo.com',
'password123',
1,
0,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES ('Grilled Chicken Risotto', 
'https://www.thespruceeats.com/thmb/OT9C15ZzeZETdJ6bxYCxEMIDnYc=/2500x1669/filters:fill(auto,1)/chickenrisotto2500-598cd29b6f53ba001014cb54.jpg',
'Chicken, onions, rice, wine, chicken stock, parmesean',
3, 
'2504 New York Dr, Austin, TX 78702',
'Mediterranean',
2,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES (
'Pasta bolognese', 
'https://www.jocooks.com/wp-content/uploads/2018/01/spaghetti-bolognese-1-3.jpg',
'Ground meat, onions, tomatos, wine, garlic, parmesean, pasta', 
2, 
'2504 New York Dr, Austin, TX 78702', 
'Mediterranean', 
2,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES (
'fettuccine alfredo with Chicken', 
'https://www.modernhoney.com/wp-content/uploads/2019/04/Chicken-Fettucine-Alfredo-6.jpg',
'Chicken, fettuccine, cream, pepper, garlic, parmesean', 
3, 
'2504 New York Dr, Austin, TX 78702', 
'Mediterranean', 
2,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');


INSERT INTO Users (userName, photo, email, password, chef, chefRating, createdAt, updatedAt)
 VALUES (
'Kathy Ferguson',
'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Mx-6eGvz3Nq4CN-chxiPgJkMZgv0F21NPe6w6ORoRDDmkFH_&s',
'kathygirl@gmail.com',
'password123',
 1,
 0,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES (
'Homemade Mac and Cheese', 
'https://i.redd.it/5fdab7dtrck01.jpg',
'pasta and secret cheese sauce', 
4, 
'4210 Red River St #104, Austin, TX 78751', 
'American', 
3,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES (
'Grilled Ribeye', 
'https://s3-media3.fl.yelpcdn.com/bphoto/kei4HzeQOpsC5iK45A-6Uw/348s.jpg',
'Ribeye and BBQ sauce', 
8, 
'4210 Red River St #104, Austin, TX 78751', 
'American', 
3,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');


INSERT INTO Users (userName, photo, email, password, chef, chefRating, createdAt, updatedAt)
 VALUES (
'Jerry Johnson',
'https://obichammusaka.com/wp-content/uploads/2015/10/chef-old-man-magnifico.jpg',
'jayjay@gmail.com', 
'password123', 
1,
0,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES (
'chicken cordon bleu', 
'https://images.media-allrecipes.com/userphotos/4535588.jpg',
'Chicken, breading, ham, mozzerella, cream suace, slat, pepper', 
4, 
'305 W 39th St, Austin, TX 78751', 
'European', 
4,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES (
'Chicken Enchilladas', 
'https://www.theblackpeppercorn.com/wp-content/uploads/2013/08/Chicken-Enchiladas-full-angle-hires.jpg',
'Chicken, cheese, corn tortillas, red sauce', 
3, 
'305 W 39th St, Austin, TX 78751', 
'Latin', 
4,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');


INSERT INTO Users (userName, photo, email, password, chef, chefRating, createdAt, updatedAt) 
VALUES (
'Stacy Washington',
'https://www.wisebread.com/files/fruganomics/imagecache/605x340/blog-images/woman_cooking_pot_534722067.jpg',
'swash@gmail.com', 
'password123',
 1,
 0,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES (
'Chicken Quesidilla', 
'https://tatyanaseverydayfood.com/wp-content/uploads/2015/09/Chicken-Pepper-Quesadillas.jpg',
'Chicken, cheese, flour tortillas, red peppers, tomatos', 
3, 
'7581 Chevy Chase Dr, Austin, TX 78752', 
'Latin', 
5,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES (
'Sweet and Sour Chicken', 
'https://www.crunchycreamysweet.com/wp-content/uploads/2018/07/sweet-and-sour-chicken-stir-fry-4.jpg',
'Chicken, red peppers, rice, homemade sweet and sour sauce, green onion', 
3, 
'7581 Chevy Chase Dr, Austin, TX 78752', 
'Latin', 
5,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES (
'fish and chips', 
'https://www.delonghi.com/Global/recipes/multifry/173.jpg',
'cod, beer batter, potatos, canola oil', 
4, 
'7581 Chevy Chase Dr, Austin, TX 78752', 
'European', 
5,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');


INSERT INTO Users (userName, photo, email, password, chef, chefRating, createdAt, updatedAt) 
VALUES (
'Al Thompson',
'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMykuDoQKRj6dfIsXq_SJzUWOCDWZLfBRE-F8tQv5xaxyH92cI&s',
'bigal@yahoo.com', 
'password123',
 1,
 0,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

 INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES (
'Buffalo Wings', 
'https://www.thespruceeats.com/thmb/C7b0KJGGltZW99RX8I1zBTpbNto=/1500x1000/filters:fill(auto,1)/traditional-chicken-wings-912937-10-5b3f8c9ac9e77c00547241ab.jpg',
'Chicken wings, oil, buffalo sauce, lemon, salt, peper', 
3, 
'3115 Tom Green St, Austin, TX 78705', 
'American', 
6,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');


INSERT INTO Users (userName, photo, email, password, chef, chefRating, createdAt, updatedAt) 
VALUES (
'Guy Fieri',
'https://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/5/15/0/fnd_Guy-Fieri-Diners-Drive-Ins-Dives_s4x3.jpg.rend.hgtvcom.616.462.suffix/1371616684348.jpeg',
'flavormayor@yahoo.com', 
'password123',
 1,
 0,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');

 INSERT INTO Meals (mealName, photo, ingredients, price, address, category, UserId, createdAt, updatedAt) 
VALUES (
'Flavor Town Egg Roles', 
'https://food.fnr.sndimg.com/content/dam/images/food/fullset/2014/3/28/1/ED0101UH_Chicken-Avocado-Egg-Rolls_4x3.jpg.rend.hgtvcom.1280.960.suffix/1396271489052.jpeg',
'Chicken, oil, lettuce, red pepper,', 
2, 
'601 W 11th St, Austin, TX 78701', 
'Asian', 
7,
'2019-11-10 18:34:13',
'2019-11-10 18:34:13');